<!DOCTYPE html>
<html>
    <head>

        <title>RENFE</title>
        <meta charset="utf-8"/>
        <style>

            #botones{
                width: 350px;
                height: 60px;
                align-content: center;
            }

            .boton{
                width:1000px;
                height: 50px;
                border-style: solid;
                border: 4px;
                border-radius: 7px 7px 7px 7px;
                border-color: black;
                color: #0D88FF;
                box-shadow: 5px 5px 5px #999;
                margin-left: 10px;
                text-decoration: none;   
                margin-top: 50px;
            }

        </style>

    </head>

    <body>
        <div id="titulo">

            <p
            
        </div>

        <div id="botones">

            <a href="/opc/ida"> <input type="button" id="ida" value="IDA" class="boton" /> </a>
            <a href="/opc/idavuelta"> <input type="button" id="idavuelta" value="IDA/VUELTA" class="boton" /> </a>
            <a href="/opc/mensual"> <input type="button" id="mensual" value="MENSUAL" class="boton" /> </a>

        </div>
        
        

    </body>
</html>


